# App config
PORT=port_here  # By default it will run on port 8080

# Database
DB_HOST=database_host_here
DB_USER=database_user_here
DB_PASS=database_password_here
DB_NAME=database_name_here

# Session config
SESSION_SECRET=secret_here